# Restful-bag-server-implementation

./: README  license.txt  pom.xml
BagCatcher/: build.xml
BagCatcher/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BagCatcher/src/java/org/chronopolis/ingest/servlet/: DropBoxConfigurationContext.java  ReceiveServlet.java
BagCatcher/web/: index.jsp
BagCatcher/web/WEB-INF/: web.xml
CollectionManager/: build.xml  nbactions.xml  pom.xml
CollectionManager/nbold/: project.properties
CollectionManager/nbold/configs/: JWS_generated.properties
CollectionManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CollectionManager/src/: version.properties
CollectionManager/src/main/java/org/chronopolis/ingest/: AboutDialog.java  ApplicationWindow.java  ArchivedCollectionPanel.java  BagAssemblyPanel.java  BagBeanRenderer.java  BagServerTransfer.java  BuildProgressDialog.java  ChooseCollectionDialog.java  CollectionBeanRenderer.java  ConfigurableReflection.java  CreateHoleyBagDialog.java  LabeledList.java  Main.java  ManifestSaveAction.java  TransferBagAction.java  Util.java  aboutDialog.bxml  applicationWindow.bxml  archivedCollectionPanel.bxml  archivedCollectionPanel.wtkx  bagAssemblyPanel.bxml  bagAssemblyPanel.wtkx  buildProgressDialog.wtkx  createHoleyBagDialog.bsml  createHoleyBagDialog.bxml
CollectionManager/src/main/java/org/chronopolis/ingest/bagger/: BagModel.java  BagModelListener.java  BasePanel.java  ChooseBagPane.java  ChooseLocalBag.java  CreateBagDialog.java  MetadataPair.java  RemoteDestinationPane.java  SetUrlPattern.java  StatisticsStatusSheet.java  VerifyPane.java  chooseBagPane.bxml
CollectionManager/src/main/java/org/chronopolis/ingest/messages/: SaveBagMessage.java  TransferBagMessage.java
CollectionManager/src/main/java/org/chronopolis/ingest/pkg/: BagServerBuildListener.java  BagWriter.java  ChronPackage.java  ChronPackageListener.java  DelayedTransferStream.java  ManifestBuildListener.java  ManifestBuilder.java  ManifestFileWriter.java  PackageManager.java  TarBagBuildListener.java  UrlFormatter.java
CollectionManager/src/main/resources/: log4j.properties
CollectionManager/src/main/resources/org/chronopolis/ingest/: aboutDialog.bxml  applicationWindow.bxml  archivedCollectionPanel.bxml  bagAssemblyPanel.bxml  buildProgressDialog.bxml  chooseCollectionDialog.bxml  createHoleyBagDialog.bxml
CollectionManager/src/main/resources/org/chronopolis/ingest/bagger/: chooseBagPane.bxml  chooseLocalBag.bxml  remoteDestinationPane.bxml  setUrlPattern.bxml  verifyPane.bxml
CollectionManager/src/org/chronopolis/ingest/: BagAssemblyPanel.java  BuildProgressDialog.java  CollectionBeanRenderer.java  ConfigurableReflection.java  CreateHoleyBagDialog.java  Main.java  Util.java  aboutDialog.wtkx  applicationWindow.wtkx  buildProgressDialog.wtkx  chooseCollectionDialog.wtkx  createHoleyBagDialog.wtkx  urlhelp.txt
CollectionManager/src/org/chronopolis/ingest/bagger/: BagModel.java  CreateBagDialog.java  VerifyPane.java  verifyPane.wtkx
CollectionManager/src/org/chronopolis/ingest/pkg/: BagBuildListener.java  BagWriter.java  ChronPackage.java  ChronPackageListener.java  DelayedTransferStream.java  ManifestBuilder.java  ManifestFileWriter.java  URLUTF8Encoder.java  UrlFormatter.java  package-info.java
ace-am-lib/: build.xml  pom.xml
ace-am-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ace-am-lib/src/edu/umiacs/ace/json/: AceItem.java  CustomCharDeserializer.java  CustomDateDeserializer.java  CustomLongDeserializer.java  ParentChildBean.java  PeerAuthenticator.java  ReportBean.java  SummaryBean.java
ace-am-lib/src/main/java/edu/umiacs/ace/json/: AceItem.java  CustomBooleanDeserializer.java  CustomCharDeserializer.java  CustomDateDeserializer.java  JsonGateway.java  ParentChildBean.java  PartnerSite.java  PeerAuthenticator.java  ReportBean.java  StatusBean.java  Strings.java  SummaryBean.java
bag-client/: pom.xml
bag-client/src/main/java/org/chronopolis/bag/client/: BagBean.java  BagInfo.java  BagList.java  CustomMapDeserializer.java  JsonGateway.java  Manifest.java
bag-client/src/test/java/org/chronopolis/bag/client/: JsonGatewayTest.java
bag-exe/: pom.xml
bag-exe/src/main/java/org/chronopolis/ingest/exe/: Main.java  ServerArgs.java
bag-manager/: nbactions.xml  pom.xml
bag-manager/src/main/java/org/chronopolis/ingest/manager/: BagListRenderer.java  JettyRequest.java  LogMessage.java  LogPane.java  Main.java  MainWindow.java  MessageBusAppender.java  PivotRequestLogHandler.java
bag-manager/src/main/resources/: log4j.properties
bag-manager/src/main/resources/org/chronopolis/ingest/manager/: applicationWindow.bxml  logPane.bxml
bag-services/: pom.xml
bag-services/src/main/java/org/chronopolis/restserver/: BagCheckerWriter.java  BagDescriptionDTO.java  BagDescriptionMessageWriter.java  BagListMessageWriter.java  BagServer.java  ChangesService.java  ManifestBuilder.java  ManifestMessageWriter.java  ValidationHistoryWriter.java  ValidationListener.java  ValidationService.java
bag-storage-library/: pom.xml
bag-storage-library/src/main/java/org/chronopolis/bagserver/: BagCheckListener.java  BagChecker.java  BagEntry.java  BagInfo.java  BagIt.java  BagVault.java  DigestEnum.java  NullDiskVault.java  Util.java  ValidationHistory.java  ValidationState.java
bag-storage-library/src/main/java/org/chronopolis/bagserver/disk/: SimpleDiskVault.java
bag-storage-library/src/test/java/org/chronopolis/bagserver/: BagInfoTest.java  BagItTest.java  DigestEnumTest.java
bag-storage-library/src/test/java/org/chronopolis/bagserver/disk/: SimpleDiskVaultTest.java
bagStorageLibrary/src/main/java/org/chronopolis/bagserver/: BagEntry.java  ValidationState.java
