$label=Web Start
$target.debug=jws-debug
$target.run=jws-run
compile.on.save.unsupported.javawebstart=true
run.jvmargs=-Djnlp.provider=ncar-lib -Djnlp.ingest.url=http://loach.umiacs.umd.edu:8080/bagdrop/bag
