<TablePane xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns="org.apache.pivot.wtk" bxml:id="accordion"
           xmlns:c="org.apache.pivot.wtk.content"
           styles="{verticalSpacing:5,padding:15}" visible="true">
    <columns>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row height="1*">
            <FileBrowser TablePane.columnSpan="2" bxml:id="browser"/>
        </TablePane.Row>
        <TablePane.Row height="-1">
            <Label text="File Name:" styles="{padding:{left:5,top:5,right:10,bottom:0}}"/>
            <TextInput text="new-bag.tgz" bxml:id="bagfileTxt"/>
        </TablePane.Row>
        <TablePane.Row height="-1">
            <Label TablePane.columnSpan="2" bxml:id="saveFileLbl"
                   styles="{padding:{left:5,top:5,right:10,bottom:0}}"/>
        </TablePane.Row>
        <TablePane.Row height="-1" >
            <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                <Label bxml:id="errorMessage"/>
                <PushButton preferredWidth="50" bxml:id="previousBtn">
                    <buttonData>
                        <c:ButtonData icon="@go-previous.png" />
                    </buttonData>
                </PushButton>
                <PushButton bxml:id="nextBtn" preferredWidth="50">
                    <buttonData>
                        <c:ButtonData icon="@go-next.png" />
                    </buttonData>
                </PushButton>
            </BoxPane>
        </TablePane.Row>
    </rows>
</TablePane>