<TablePane  bxml:id="verifyPane" Accordion.label="1. Choose Bag Type"
            xmlns:bxml="http://pivot.apache.org/bxml"
            xmlns="org.apache.pivot.wtk"
            xmlns:c="org.apache.pivot.wtk.content"
            styles="{verticalSpacing:15,padding:15}">

    <bxml:define>
        <ButtonGroup bxml:id="outputGroup"/>
        <ButtonGroup bxml:id="typeGroup"/>
    </bxml:define>
    <columns>
        <TablePane.Column width="1*"/>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row>
            <Label text="Choose Destination:" styles="{font:'Arial bold 18',color:'#303030'}"/>
        </TablePane.Row>
        <TablePane.Row>
            <BoxPane styles="{horizontalAlignment:'center',padding:{left:0,top:25,right:0,bottom:0}}" orientation="vertical" >
                <PushButton preferredWidth="75" preferredHeight="75"
                            enabled="false" styles="{backgroundColor:'#ffffff'}"
                            toggleButton="true" bxml:id="chronopolisBtn"
                            tooltipText="Send Bag to Chronopolis" buttonGroup="$outputGroup">
                    <buttonData>
                        <c:ButtonData icon="@chronopolisTransfer.png" />
                    </buttonData>
                    <buttonStateListeners>
                        function stateChanged(button, oldstate)
                        {
                        if (button.getState() == "SELECTED")
                        {
                        accordion.getPanels().remove(fillerPane);
                        accordion.getPanels().remove(localFilePane);
                        accordion.getPanels().insert(remoteFilePane,1);
                        remoteFilePane.setEnabled(false);
                        }
                        }
                    </buttonStateListeners>
                </PushButton>
                <Label text="Chronopolis"/>
            </BoxPane>
            <BoxPane styles="{horizontalAlignment:'center',padding:{left:0,top:25,right:0,bottom:0}}" orientation="vertical" >
                <PushButton bxml:id="localBtn" preferredWidth="75" preferredHeight="75"
                            toggleButton="true" tooltipText="Save Bag Locally"
                            buttonGroup="$outputGroup" styles="{backgroundColor:'#ffffff'}">
                    <buttonData>
                        <c:ButtonData icon="@localBag.png" />
                    </buttonData>
                    <buttonStateListeners>
                        function stateChanged(button, oldstate)
                        {
                        if (button.getState() == "SELECTED")
                        {
                        accordion.getPanels().remove(fillerPane);
                        accordion.getPanels().remove(remoteFilePane);
                        accordion.getPanels().insert(localFilePane,1);
                        localFilePane.setEnabled(false);
                        }
                        }
                    </buttonStateListeners>
                </PushButton>
                <Label text="Local Bag"/>
            </BoxPane>
        </TablePane.Row>
        <TablePane.Row>
            <Label text="Choose Bag Type:" styles="{font:'Arial bold 18',color:'#303030'}"/>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <BoxPane styles="{horizontalAlignment:'center',padding:{left:0,top:25,right:0,bottom:0}}"
                     orientation="vertical" >

                <PushButton bxml:id="holeyBtn" toggleButton="true" buttonGroup="$typeGroup"
                            preferredWidth="75" preferredHeight="75"
                            styles="{backgroundColor:'#ffffff'}">
                    <buttonData>
                        <c:ButtonData icon="@localBag.png" />
                    </buttonData>
                    <buttonStateListeners>
                        function stateChanged(button, oldstate)
                        {
                        if (button.getState() == "SELECTED")
                        {
                        accordion.getPanels().insert(holeyBagPane,accordion.getPanels().indexOf(verifyPane) );
                        holeyBagPane.setEnabled(false);
                        }
                        }
                    </buttonStateListeners>
                </PushButton>
                <Label text="Holey Bag"/>
            </BoxPane>
            <BoxPane styles="{horizontalAlignment:'center',padding:{left:0,top:25,right:0,bottom:0}}" orientation="vertical" >

                <PushButton bxml:id="completeBtn"  toggleButton="true"
                            buttonGroup="$typeGroup"  preferredWidth="75" preferredHeight="75"
                            styles="{backgroundColor:'#ffffff'}">
                    <buttonData>
                        <c:ButtonData icon="@localBag.png" />
                    </buttonData>
                    <buttonStateListeners>
                        function stateChanged(button, oldstate)
                        {
                        accordion.getPanels().remove(holeyBagPane);
                        }
                    </buttonStateListeners>
                </PushButton>
                <Label text="Filled Bag"/>
            </BoxPane>
        </TablePane.Row>
        <TablePane.Row height="-1" >
            <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                <Label bxml:id="pane1Message"/>
                <PushButton bxml:id="pane1NextBtn" preferredWidth="50">
                    <buttonData>
                        <c:ButtonData icon="@go-next.png" />
                    </buttonData>
                </PushButton>

            </BoxPane>
        </TablePane.Row>
    </rows>
</TablePane>