<TablePane  xmlns:bxml="http://pivot.apache.org/bxml"
            xmlns="org.apache.pivot.wtk" bxml:id="accordion"
            xmlns:c="org.apache.pivot.wtk.content"
            styles="{verticalSpacing:5,horizontalSpacing:10,padding:15}">
    <columns>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row height="-1">
            <Label text="URL Template:"/><TextInput bxml:id="urlTxt"
                                                    text="http://your_webserver_here.com/bags/{b}/{d}"/>
        </TablePane.Row>
        <TablePane.Row height="-1">
            <Label text="Sample Data URL:"/><TextInput  bxml:id="sampleUrlLbl" />
        </TablePane.Row>
        <TablePane.Row height="-1" >
            <BoxPane TablePane.columnSpan="2">
                <PushButton bxml:id="testUrlBtn" buttonData="Test URL"
                            tooltipText="Test the url listed above"/>
                <PushButton bxml:id="resetUrlBtn" buttonData="Reset Pattern"
                            tooltipText="Reset to default URL pattern"/>
            </BoxPane>
        </TablePane.Row>
        <TablePane.Row height="-1">
            <Border preferredHeight="200" styles="{color:10}" TablePane.columnSpan="2">
                <content>
                    <TextArea text="@urlhelp.txt"/>
                </content>
            </Border>
        </TablePane.Row>
        <TablePane.Row height="1*"><BoxPane/></TablePane.Row>
        <TablePane.Row height="-1" >
            <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                <Label bxml:id="errorMessage"/>
                <PushButton bxml:id="previousBtn" preferredWidth="50">
                    <buttonData>
                        <c:ButtonData icon="@go-previous.png" />
                    </buttonData>
                </PushButton>
                <PushButton bxml:id="nextBtn" preferredWidth="50">
                    <buttonData>
                        <c:ButtonData icon="@go-next.png" />
                    </buttonData>
                </PushButton>
            </BoxPane>
        </TablePane.Row>
    </rows>
</TablePane>