<TabPane  bxml:id="verifyPane"
          xmlns:bxml="http://pivot.apache.org/bxml"
          xmlns="org.apache.pivot.wtk"
          xmlns:c="org.apache.pivot.wtk.content">
    <tabs>
        <TablePane TabPane.tabData="Overview &amp; Submit"
                   styles="{verticalSpacing:6,padding:10}">
            <columns>
                <TablePane.Column width="150"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="-1">
                    <Label text="Destination:" styles="{font:'Arial bold 14'}"/>
                    <Label bxml:id="vrfyDestLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="Bag Type:" styles="{font:'Arial bold 14'}"/>
                    <Label bxml:id="vrfyTypeLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="URL Pattern:" bxml:id="vrfyPatternHdr"
                           styles="{font:'Arial bold 14'}"/>
                    <Label bxml:id="vrfyPatternLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="Bag Location: " styles="{font:'Arial bold 14'}"/>
                    <Label bxml:id="vrfyLocationLbl" />
                </TablePane.Row>

                <TablePane.Row height="-1">
                    <Label text="Total Files: " styles="{font:'Arial bold 14'}"/>
                    <Label bxml:id="vrfyFilesLbl" />
                </TablePane.Row>

                <TablePane.Row height="-1">
                    <Label text="Total Directories: " styles="{font:'Arial bold 14'}"/>
                    <Label bxml:id="vrfyDirectoriesLbl" />
                </TablePane.Row>

                <TablePane.Row height="-1">
                    <Label text="Size: " styles="{font:'Arial bold 14'}"/>
                    <Label bxml:id="vrfySizeLbl" />
                </TablePane.Row>

                <TablePane.Row height="-1">
                    <Label text="Unreadable files: " styles="{font:'Arial bold 14'}"/>
                    <Label bxml:id="vrfyUnreadableLbl" />
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <Border  TablePane.columnSpan="2" bxml:id="vrfyUnreadablePane">
                        <content>
                            <ScrollPane horizontalScrollBarPolicy="fill"
                                        verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <ListView bxml:id="vrfyUnreadableList"/>
                                </view>
                            </ScrollPane>
                        </content>
                    </Border>
                </TablePane.Row>

                <!--<TablePane.Row height="1*"><BoxPane/></TablePane.Row>-->
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2"
                             styles="{horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <PushButton preferredWidth="50" bxml:id="previousBtn">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>

                        </PushButton>
                        <PushButton tooltipText="Create and transmit/save bag"
                                    bxml:id="nextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@package-x-generic.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>
        <TablePane TabPane.tabData="Bag Contents" styles="{verticalSpacing:6,padding:10}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="-1">
                    <Label text="Sample Manifest Entry" styles="{font:'Arial bold 14'}"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <TextInput bxml:id="vrfyManifestTxt" />
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="Sample Fetch Entry" bxml:id="vrfyFetchLbl" styles="{font:'Arial bold 14'}"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <TextInput bxml:id="vrfyFetchTxt"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="Metadata" styles="{font:'Arial bold 14'}"/>
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <Border>
                        <content>
                            <ScrollPane horizontalScrollBarPolicy="fill"
                                        verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView bxml:id="metadataTable" styles="{includeTrailingVerticalGridLine:true}">
                                        <columns>
                                            <TableView.Column name="key" width="1*" headerData="Attribute"/>
                                            <TableView.Column name="value" width="2*" headerData="Value"/>

                                        </columns>
                                        <tableViewSortListeners>
                                            function sortChanged(tableView) {
                                            var tableData = tableView.getTableData();
                                            tableData.setComparator(new org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
                                            }
                                        </tableViewSortListeners>
                                    </TableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$metadataTable" sortMode="single_column"
                                                     styles="{includeTrailingVerticalGridLine:true}"/>
                                </columnHeader>
                            </ScrollPane>
                        </content>
                    </Border>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="Directories" styles="{font:'Arial bold 14'}"/>
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <Border>
                        <ScrollPane  horizontalScrollBarPolicy="fill"
                                     verticalScrollBarPolicy="fill_to_capacity">
                            <TableView bxml:id="vrfyDirectoryTable" styles="{includeTrailingVerticalGridLine:true}">
                                <columns>
                                    <TableView.Column name="key" width="1*" headerData="Directory"/>
                                    <TableView.Column name="value" width="2*" headerData="Full Path"/>

                                </columns>
                                <tableViewSortListeners>
                                    function sortChanged(tableView) {
                                    var tableData = tableView.getTableData();
                                    tableData.setComparator(new org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
                                    }
                                </tableViewSortListeners>
                            </TableView>
                            <columnHeader>
                                <TableViewHeader tableView="$vrfyDirectoryTable" sortMode="single_column"
                                                 styles="{includeTrailingVerticalGridLine:true}"/>
                            </columnHeader>
                        </ScrollPane>
                    </Border>

                </TablePane.Row>
            </rows>
        </TablePane>
    </tabs>
</TabPane>