<Accordion xmlns:wtkx="http://pivot.apache.org/wtkx"
           xmlns="org.apache.pivot.wtk" wtkx:id="accordion"
           xmlns:c="org.apache.pivot.wtk.content">
    <wtkx:define>
        <ButtonGroup wtkx:id="outputGroup"/>
        <ButtonGroup wtkx:id="typeGroup"/>


        <TablePane enabled="false" Accordion.label="2. Choose Chronopolis Collection"
                   wtkx:id="remoteFilePane" styles="{verticalSpacing:5,padding:15}" visible="true">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <!-- <TablePane.Row height="1*">
                    <Label text="Collection"/>
                    <ListButton wtkx:id="collectionListButton" />
                </TablePane.Row> -->
                <TablePane.Row height="-1">
                    <Label text="Transfer Bag Name:"/>
                    <TextInput wtkx:id="transferTxt" />
                </TablePane.Row>
                <TablePane.Row height="1*"><BoxPane /></TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <Label wtkx:id="pane2aMessage"/>
                        <PushButton preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>
                            <buttonPressListeners>
                                <wtkx:script>
                                    function buttonPressed(button) {
                                    accordion.setSelectedIndex(accordion.getSelectedIndex() -1 );
                                    }
                                </wtkx:script>
                            </buttonPressListeners>
                        </PushButton>
                        <PushButton wtkx:id="pane2aNextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-next.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>


        <TablePane enabled="false" Accordion.label="2. Choose Bag File"
                   wtkx:id="localFilePane"
                   styles="{verticalSpacing:5,padding:15}" visible="true">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <FileBrowser TablePane.columnSpan="2" wtkx:id="browser"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="File Name:" styles="{padding:{left:5,top:5,right:10,bottom:0}}"/>
                    <TextInput text="new-bag.tgz" wtkx:id="bagfileTxt"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label TablePane.columnSpan="2" wtkx:id="saveFileLbl"
                           styles="{padding:{left:5,top:5,right:10,bottom:0}}"/>
                </TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <Label wtkx:id="pane2bMessage"/>
                        <PushButton preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>
                            <buttonPressListeners>
                                <wtkx:script>
                                    function buttonPressed(button) {
                                    accordion.setSelectedIndex(accordion.getSelectedIndex() -1 );
                                    }
                                </wtkx:script>
                            </buttonPressListeners>
                        </PushButton>
                        <PushButton wtkx:id="pane2bNextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-next.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>


        <TablePane enabled="false" Accordion.label="3. Configure Holey Bag"
                   visible="false" wtkx:id="holeyBagPane"
                   styles="{verticalSpacing:5,horizontalSpacing:10,padding:15}">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="-1">
                    <Label text="URL Template:"/><TextInput wtkx:id="urlTxt"  text="http://your_webserver_here.com/bags/{b}/{d}"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="Sample Data URL:"/><TextInput  wtkx:id="sampleUrlLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <PushButton wtkx:id="testUrlBtn" buttonData="Test URL" tooltipText="Test the url listed above"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Border preferredHeight="200" styles="{color:10}" TablePane.columnSpan="2">
                        <content>
                            <TextArea text="@urlhelp.txt"/>
                        </content>
                    </Border>
                </TablePane.Row>
                <TablePane.Row height="1*"><BoxPane/></TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <Label wtkx:id="pane3Message"/>
                        <PushButton preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>
                            <buttonPressListeners>
                                <wtkx:script>
                                    function buttonPressed(button) {
                                    accordion.setSelectedIndex(accordion.getSelectedIndex() -1 );
                                    }
                                </wtkx:script>
                            </buttonPressListeners>
                        </PushButton>
                        <PushButton wtkx:id="pane3NextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-next.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>

    </wtkx:define>
    <panels>
        <TablePane Accordion.label="1. Choose Bag Type"
                   styles="{verticalSpacing:15,padding:15}">
            <columns>
                <TablePane.Column width="1*"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row>
                    <Label text="Choose Destination:" styles="{font:'Arial bold 18',color:'#303030'}"/>
                </TablePane.Row>
                <TablePane.Row>
                    <BoxPane styles="{horizontalAlignment:'center',padding:{left:0,top:25,right:0,bottom:0}}" orientation="vertical" >
                        <PushButton preferredWidth="75" preferredHeight="75"
                                    enabled="false" styles="{backgroundColor:'#ffffff'}"
                                    toggleButton="true" wtkx:id="chronopolisBtn"
                                    tooltipText="Send Bag to Chronopolis" buttonGroup="$outputGroup">
                            <buttonData>
                                <c:ButtonData icon="@chronopolisTransfer.png" />
                            </buttonData>
                            <buttonStateListeners>
                                <wtkx:script>
                                    function stateChanged(button, oldstate)
                                    {
                                    if (button.getState() == "SELECTED")
                                    {
                                    accordion.getPanels().remove(fillerPane);
                                    accordion.getPanels().remove(localFilePane);
                                    accordion.getPanels().insert(remoteFilePane,1);
                                    remoteFilePane.setEnabled(false);
                                    }
                                    }
                                </wtkx:script>
                            </buttonStateListeners>
                        </PushButton>
                        <Label text="Chronopolis"/>
                    </BoxPane>
                    <BoxPane styles="{horizontalAlignment:'center',padding:{left:0,top:25,right:0,bottom:0}}" orientation="vertical" >
                        <PushButton wtkx:id="localBtn" preferredWidth="75" preferredHeight="75"
                                    toggleButton="true" tooltipText="Save Bag Locally"
                                    buttonGroup="$outputGroup" styles="{backgroundColor:'#ffffff'}">
                            <buttonData>
                                <c:ButtonData icon="@localBag.png" />
                            </buttonData>
                            <buttonStateListeners>
                                <wtkx:script>
                                    function stateChanged(button, oldstate)
                                    {
                                    if (button.getState() == "SELECTED")
                                    {
                                    accordion.getPanels().remove(fillerPane);
                                    accordion.getPanels().remove(remoteFilePane);
                                    accordion.getPanels().insert(localFilePane,1);
                                    localFilePane.setEnabled(false);
                                    }
                                    }
                                </wtkx:script>
                            </buttonStateListeners>
                        </PushButton>
                        <Label text="Local Bag"/>
                    </BoxPane>
                </TablePane.Row>
                <TablePane.Row>
                    <Label text="Choose Bag Type:" styles="{font:'Arial bold 18',color:'#303030'}"/>
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <BoxPane styles="{horizontalAlignment:'center',padding:{left:0,top:25,right:0,bottom:0}}"
                             orientation="vertical" >

                        <PushButton wtkx:id="holeyBtn" toggleButton="true" buttonGroup="$typeGroup"
                                    preferredWidth="75" preferredHeight="75"
                                    styles="{backgroundColor:'#ffffff'}">
                            <buttonData>
                                <c:ButtonData icon="@localBag.png" />
                            </buttonData>
                            <buttonStateListeners>
                                <wtkx:script>
                                    function stateChanged(button, oldstate)
                                    {
                                    if (button.getState() == "SELECTED")
                                    {
                                    accordion.getPanels().insert(holeyBagPane,accordion.getPanels().indexOf(verifyPane) );
                                    holeyBagPane.setEnabled(false);
                                    }
                                    }
                                </wtkx:script>
                            </buttonStateListeners>
                        </PushButton>
                        <Label text="Holey Bag"/>
                    </BoxPane>
                    <BoxPane styles="{horizontalAlignment:'center',padding:{left:0,top:25,right:0,bottom:0}}" orientation="vertical" >

                        <PushButton wtkx:id="completeBtn"  toggleButton="true"
                                    buttonGroup="$typeGroup"  preferredWidth="75" preferredHeight="75"
                                    styles="{backgroundColor:'#ffffff'}">
                            <buttonData>
                                <c:ButtonData icon="@localBag.png" />
                            </buttonData>
                            <buttonStateListeners>
                                <wtkx:script>
                                    function stateChanged(button, oldstate)
                                    {
                                    accordion.getPanels().remove(holeyBagPane);
                                    }
                                </wtkx:script>
                            </buttonStateListeners>
                        </PushButton>
                        <Label text="Filled Bag"/>
                    </BoxPane>
                </TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <Label wtkx:id="pane1Message"/>
                        <PushButton wtkx:id="pane1NextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-next.png" />
                            </buttonData>
                        </PushButton>

                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>


        <BoxPane wtkx:id="fillerPane" Accordion.label="Choose Bag Destination"/>


        <TablePane wtkx:id="verifyPane" Accordion.label="Verify Bag Creation" styles="{verticalSpacing:6,padding:15}">
            <columns>
                <TablePane.Column width="150"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="-1">
                    <Label text="Destination:" styles="{font:'Arial bold 14'}"/>
                    <Label wtkx:id="vrfyDestLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="Bag Type:" styles="{font:'Arial bold 14'}"/>
                    <Label wtkx:id="vrfyTypeLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="URL Pattern:" wtkx:id="vrfyPatternHdr" styles="{font:'Arial bold 14'}"/>
                    <Label wtkx:id="vrfyPatternLbl" />
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <Label text="Bag Location: " styles="{font:'Arial bold 14'}"/>
                    <Label wtkx:id="vrfyLocationLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <PushButton preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>
                            <buttonPressListeners>
                                <wtkx:script>
                                    function buttonPressed(button) {
                                    accordion.setSelectedIndex(accordion.getSelectedIndex() -1 );
                                    }
                                </wtkx:script>
                            </buttonPressListeners>
                        </PushButton>
                        <PushButton tooltipText="Create and transmit/save bag" wtkx:id="okBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@package-x-generic.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>
    </panels>
</Accordion>
