<Border xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns="org.apache.pivot.wtk">
    <BoxPane  styles="{horizontalAlignment:'center'}">
        <TablePane styles="{verticalSpacing:6,padding:15}">

            <columns>
                <TablePane.Column width="1*"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{padding:{top:25,bottom:0,left:0,right:0},verticalAlignment:'center',horizontalAlignment:'center'}">
                        <ImageView bxml:id="img" image="@trash.jpg"/>
                    </BoxPane>
                </TablePane.Row>
                <TablePane.Row height="-1" >
                    <Label text="Chronopolis Data Manager" TablePane.columnSpan="2" styles="{font:'Arial bold 18'}"/>
                </TablePane.Row>

                <TablePane.Row height="-1" >
                    <Label text="Version:" styles="{padding:{top:0,bottom:0,left:50,right:0}}" />
                    <Label text="0.2"/>
                </TablePane.Row>
                <TablePane.Row>
                    <Label text="Build:" styles="{padding:{top:0,bottom:0,left:50,right:0}}"/>
                    <Label bxml:id="buildLbl" />
                </TablePane.Row>

                <TablePane.Row height="-1" >
                    <Label text="Build Date:" styles="{padding:{top:0,bottom:0,left:50,right:0}}"/>
                    <Label bxml:id="dateLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1" >
                    <Label text="Remote URL:" styles="{padding:{top:0,bottom:0,left:50,right:0}}"/>
                    <Label bxml:id="url" />
                </TablePane.Row>

            </rows>
        </TablePane>
    </BoxPane>
</Border>
