<TablePane xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns="org.apache.pivot.wtk"
           xmlns:chron="org.chronopolis.ingest">

    <bxml:define>
        <FileBrowserSheet bxml:id="browser" mode="SAVE_TO"/>
    </bxml:define>

    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row height="-1" >
            <BoxPane styles="{padding:{left:10,top:10,right:15,bottom:15},verticalAlignment:'center'}">
                <Label text="Name:"/>
                <TextInput bxml:id="nameText" width="250"/>
                <Label  text="Digest:" styles="{padding:{left:15,top:0,right:0,bottom:0}}"/>
                <ListButton bxml:id="digestListBtn" listData="['SHA-256','SHA-512','MD5']"></ListButton>
                <BoxPane styles="{padding:{left:15,top:0,right:0,bottom:0}}">
                    <PushButton bxml:id="removeBtn" buttonData="Remove Bag"/>
                </BoxPane>
            </BoxPane>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <SplitPane splitRatio="0.43">
                <left>
                    <TablePane>
                        <columns>
                            <TablePane.Column width="1*"/>
                        </columns>
                        <rows>
                            <TablePane.Row height="1*">
                                <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" styles="{backgroundColor:'#fafafa'}">
                                    <ListView bxml:id="rootList" styles="{backgroundColor:'#fafafa'}"/>
                                </ScrollPane>
                            </TablePane.Row>
                            <TablePane.Row height="-1">
                                <BoxPane styles="{padding:{left:10,top:10,right:5,bottom:5}}">
                                    <PushButton buttonData="Add Directory" bxml:id="addFilesBtn">
                                        <buttonPressListeners>
                                            function buttonPressed(button) {
                                            browser.open(button.getWindow());
                                            }
                                        </buttonPressListeners>
                                    </PushButton>
                                    <PushButton buttonData="Remove Directory" enabled="false" bxml:id="removeFileBtn"/>

                                </BoxPane>
                            </TablePane.Row>
                        </rows>
                    </TablePane>

                </left>
                <right>
                    <Border/>
                </right>
            </SplitPane>
        </TablePane.Row>
    </rows>
</TablePane>
