<Accordion xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns="org.apache.pivot.wtk" bxml:id="accordion"
           xmlns:c="org.apache.pivot.wtk.content">
    <bxml:define>
        <ButtonGroup bxml:id="outputGroup"/>
        <ButtonGroup bxml:id="typeGroup"/>


        <TablePane enabled="false" Accordion.label="2. Choose Chronopolis Collection"
                   bxml:id="remoteFilePane" styles="{verticalSpacing:5,padding:15}" visible="true">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <!-- <TablePane.Row height="1*">
                    <Label text="Collection"/>
                    <ListButton bxml:id="collectionListButton" />
                </TablePane.Row> -->
                <TablePane.Row height="-1">
                    <Label text="Transfer Bag Name:"/>
                    <TextInput bxml:id="transferTxt" />
                </TablePane.Row>
                <TablePane.Row height="1*"><BoxPane /></TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <Label bxml:id="pane2aMessage"/>
                        <PushButton preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>
                            <buttonPressListeners>
                                <bxml:script>
                                    function buttonPressed(button) {
                                    accordion.setSelectedIndex(accordion.getSelectedIndex() -1 );
                                    }
                                </bxml:script>
                            </buttonPressListeners>
                        </PushButton>
                        <PushButton bxml:id="pane2aNextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-next.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>


        


        

    </bxml:define>
    <panels>
        


        <BoxPane bxml:id="fillerPane" Accordion.label="Choose Bag Destination"/>

        
    </panels>
</Accordion>
