<Accordion xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns="org.apache.pivot.wtk" bxml:id="accordion"
           xmlns:c="org.apache.pivot.wtk.content">
    <bxml:define>
        <ButtonGroup bxml:id="outputGroup"/>
        <ButtonGroup bxml:id="typeGroup"/>


        <TablePane enabled="false" Accordion.label="2. Choose Chronopolis Collection"
                   bxml:id="remoteFilePane" styles="{verticalSpacing:5,padding:15}" visible="true">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <!-- <TablePane.Row height="1*">
                    <Label text="Collection"/>
                    <ListButton bxml:id="collectionListButton" />
                </TablePane.Row> -->
                <TablePane.Row height="-1">
                    <Label text="Transfer Bag Name:"/>
                    <TextInput bxml:id="transferTxt" />
                </TablePane.Row>
                <TablePane.Row height="1*"><BoxPane /></TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <Label bxml:id="pane2aMessage"/>
                        <PushButton preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>
                            <buttonPressListeners>
                                <bxml:script>
                                    function buttonPressed(button) {
                                    accordion.setSelectedIndex(accordion.getSelectedIndex() -1 );
                                    }
                                </bxml:script>
                            </buttonPressListeners>
                        </PushButton>
                        <PushButton bxml:id="pane2aNextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-next.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>


        <TablePane enabled="false" Accordion.label="2. Choose Bag File"
                   bxml:id="localFilePane"
                   styles="{verticalSpacing:5,padding:15}" visible="true">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <FileBrowser TablePane.columnSpan="2" bxml:id="browser"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="File Name:" styles="{padding:{left:5,top:5,right:10,bottom:0}}"/>
                    <TextInput text="new-bag.tgz" bxml:id="bagfileTxt"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label TablePane.columnSpan="2" bxml:id="saveFileLbl"
                           styles="{padding:{left:5,top:5,right:10,bottom:0}}"/>
                </TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <Label bxml:id="pane2bMessage"/>
                        <PushButton preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>
                            <buttonPressListeners>
                                    function buttonPressed(button) {
                                    accordion.setSelectedIndex(accordion.getSelectedIndex() -1 );
                                    }
                            </buttonPressListeners>
                        </PushButton>
                        <PushButton bxml:id="pane2bNextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-next.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>


        <TablePane enabled="false" Accordion.label="3. Configure Holey Bag"
                   visible="false" bxml:id="holeyBagPane"
                   styles="{verticalSpacing:5,horizontalSpacing:10,padding:15}">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="-1">
                    <Label text="URL Template:"/><TextInput bxml:id="urlTxt"  text="http://your_webserver_here.com/bags/{b}/{d}"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Label text="Sample Data URL:"/><TextInput  bxml:id="sampleUrlLbl" />
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <PushButton bxml:id="testUrlBtn" buttonData="Test URL" tooltipText="Test the url listed above"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <Border preferredHeight="200" styles="{color:10}" TablePane.columnSpan="2">
                        <content>
                            <TextArea text="@urlhelp.txt"/>
                        </content>
                    </Border>
                </TablePane.Row>
                <TablePane.Row height="1*"><BoxPane/></TablePane.Row>
                <TablePane.Row height="-1" >
                    <BoxPane TablePane.columnSpan="2" styles="{verticalAlignment:'center',horizontalAlignment:'right',padding:{left:5,top:5,right:25,bottom:0}}">
                        <Label bxml:id="pane3Message"/>
                        <PushButton preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-previous.png" />
                            </buttonData>
                            <buttonPressListeners>
                                <bxml:script>
                                    function buttonPressed(button) {
                                    accordion.setSelectedIndex(accordion.getSelectedIndex() -1 );
                                    }
                                </bxml:script>
                            </buttonPressListeners>
                        </PushButton>
                        <PushButton bxml:id="pane3NextBtn" preferredWidth="50">
                            <buttonData>
                                <c:ButtonData icon="@go-next.png" />
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>

    </bxml:define>
    <panels>
        


        <BoxPane bxml:id="fillerPane" Accordion.label="Choose Bag Destination"/>

        
    </panels>
</Accordion>
