<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.chronopolis.ingest</groupId>
        <artifactId>ingest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>collection-manager</artifactId>
    <name>Collection Manager</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.chronopolis.ingest.Main</mainClass>
                    <systemProperties>
                        <property>
                            <key>jnlp.ingest.url</key>
                            <value>http://chronopolis.sdsc.edu:8080/BagCatcher/bag</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <libPath>lib</libPath>
                    <jnlp>
                        <mainClass>org.chronopolis.ingest.Main</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>fillme</keystore>
                        <keypass>fillme</keypass>
                        <storepass>fillme</storepass>
                        <alias>fillme</alias>
                        <dnameCn>UMD</dnameCn>
                        <dnameOu>UMIACS</dnameOu>
                        <dnameO>Chronopolis</dnameO>
                        <dnameL>College Park</dnameL>
                        <dnameSt>MD</dnameSt>
                        <dnameC>Ingestion</dnameC>
                        <verify>true</verify>
                        <keystoreConfig>
                            <delete>true</delete> <!-- delete the keystore -->
                            <gen>true</gen>       <!-- optional shortcut to generate the store. -->
                        </keystoreConfig>
                    </sign>
                    <verbose>true</verbose>
                </configuration>
            
            </plugin>
        </plugins>
    </build>


    <dependencies>
    
        <dependency>
            <groupId>org.apache.pivot</groupId>
            <artifactId>pivot-wtk</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pivot</groupId>
            <artifactId>pivot-wtk-terra</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.chronopolis.ingest</groupId>
            <artifactId>ace-am-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
   
    </dependencies>
</project>




