<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.chronopolis.ingest</groupId>
    <artifactId>ingest</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>collection-manager</artifactId>
  <name>Collection Manager</name>
  <url>http://maven.apache.org</url>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.chronopolis.ingest.Main</mainClass>
          <!-- optional -->
          <!-- <workingDirectory>/tmp</workingDirectory>
          <arguments>
            <argument>-X</argument>
            <argument>myproject:dist</argument>
          </arguments> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
        <execution>
        <goals>
            <goal>jnlp</goal>
          </goals>
        </execution>
        </executions>
        <configuration>
          <libPath>lib</libPath>
          <jnlp>
            <mainClass>org.chronopolis.ingest.Main</mainClass>
          </jnlp>
          <sign>
            <keystore>fillme</keystore>
            <keypass>fillme</keypass>
            <storepass>fillme</storepass>
            <alias>fillme</alias>
            <dnameCn>fillme</dnameCn>
             <dnameOu>fillme</dnameOu>
             <dnameO>fillme</dnameO>
             <dnameL>fillme</dnameL>
             <dnameSt>fillme</dnameSt>
             <dnameC>fillme</dnameC>
             <verify>true</verify>
            <keystoreConfig>
               <delete>true</delete> <!-- delete the keystore -->
               <gen>true</gen>       <!-- optional shortcut to generate the store. -->
             </keystoreConfig>
          </sign>
          <verbose>true</verbose>
        </configuration>
            
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk-terra</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.chronopolis.ingest</groupId>
      <artifactId>ace-am-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>
</project>




