
<bag:MainWindow title="Bag Server Manager" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:bag="org.chronopolis.ingest.manager"
    xmlns:val="org.apache.pivot.wtk.validation"
    xmlns="org.apache.pivot.wtk">

    <TablePane>
        <columns>
            <TablePane.Column width="1*"/>
        </columns>
        <rows>
            <TablePane.Row height="-1">
                <BoxPane styles="{padding:10}" orientation="horizontal">
                    <PushButton bxml:id="startServer" buttonData="Start Server"/>
                    <Label text="port:" />
                    <TextInput text="7878" bxml:id="port" textSize="5">
                        <validator>
                            <val:IntValidator/>
                        </validator>
                    </TextInput>
                </BoxPane>
            </TablePane.Row>
            <TablePane.Row height="1*">
                <SplitPane styles="{padding:10}" orientation="horizontal" splitRatio="0.25">
                    <left>
                        <Border styles="{padding:6}">
                            <Label text="Bags" styles="{font:{bold:true}}"/>
                        </Border>
                    </left>
                    <right>
                        <TabPane >
                            <BoxPane TabPane.tabData="Browse"></BoxPane>
                            <bag:LogPane TabPane.tabData="Server Logs"/>
                        </TabPane>
                    </right>
                </SplitPane>
            </TablePane.Row>
        </rows>
    </TablePane>
        
</bag:MainWindow>
