
<TablePane styles="{verticalSpacing:6,padding:15}"
    xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns="org.apache.pivot.wtk"
        xmlns:text="org.apache.pivot.wtk.text">
    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row height="-1">
            <BoxPane orientation="horizontal"><PushButton buttonData="Clear" bxml:id="clearBtn"/></BoxPane>
            
        </TablePane.Row>
        <TablePane.Row height="1*">
            <ScrollPane horizontalScrollBarPolicy="fill"
                  verticalScrollBarPolicy="fill_to_capacity">
                <TextPane bxml:id="logTxt"/>
            </ScrollPane>
        </TablePane.Row>

    </rows>
</TablePane>
